========================================================================
 Chicago, Illinois City Boundary
------------------------------------------------------------------------
 https://koordinates.com/layer/96328-chicago-illinois-city-boundary/
========================================================================
From: City of Chicago, Illinois

CRS: NAD83 / Illinois East (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 07 Sep 2018
- updated with new data on 29 Dec 2022
- 1 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/96328-chicago-illinois-city-boundary/history/)
- converted by Koordinates to Shapefile on 22 May 2023 (reference #3000257)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

